<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meals</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
	<style>
	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 0;
	min-height: 100vh;
}

img {
	max-width: 100%;
}

p {
	margin-bottom: 5px;
}

h3 {
	margin: 0;
}

h5 {
	margin: 10px 0;
}

li {
	margin-bottom: 0;
}

.meal {
	margin: 20px 0;
}

.text-center {
	text-align: center;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

	</style>
</head>

<body>
   <div class="container">
	<div class="row text-center">
		<h3>
			Feeling hungry?
		</h3>
		<h5>Get a random meal by clicking below</h5>
		
		<button class="button-primary" id="get_meal">Get Meal 🍔</button>
	</div>
	<div id="meal" class="row meal"></div>
</div>


	</body>
<script>
	const getMealBtn = document.getElementById('get_meal');
	const mealContainer = document.getElementById('meal');
	
	getMealBtn.addEventListener('click', () =>{
		fetch('https://www.themealdb.com/api/json/v1/1/random.php')
		.then(response => response.json())
		.then(response => {createMeal(response.meals[0])});
	});
	const createMeal = (meal) =>{
		let itemList = [];
		for(i=1; i<=20; i++){
			if(meal[`strIngredient${i}`]){
				itemList.push(
					`${meal[`strIngredient${i}`]} - ${meal[`strMeasure${i}`]}`
				)
			}else{
				break;
			}
		}
		console.log(itemList);
		mealContainer.innerHTML = `
		<div style="display:flex">
			<div><img src="${meal.strMealThumb}" /></div>
			<div>
				<h2>${meal.strMeal}</h2>
				<p><strong>Category :</strong> ${meal.strCategory}</p>
				<p><strong>Area :</strong> ${meal.strArea}</p>
				<p><strong>Tag :</strong> ${meal.strTags}</p>
				<ul>
					${itemList.map(items => 
						`<li>${items}</li>`
					).join(' ')}
				</ul>
			</div>
		</div>
		<p>${meal.strInstructions}</p>
		`
	}
</script>

</html>