<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" index="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" index="ie=edge">
    <title>Sample Work2</title>

</head>

<body>

<style>

body{
	display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
body.dark{
		background-color:#333333 !important;
	}
.heart{
	position:fixed;
	top:-1vh;
	color:red; 
	transform:translateY(0);
	animation: fall 3s linear forwards;
	margin-bottom:50px;
	font-size:24px;
	
}
@keyframes fall{
	from{
		transform:translateY(0);
	}
	to{
		transform:translateY(105vh);
	}
	
}
</style>

<button id="btnBg">BG Color</button>
<input type="checkbox" id="dark">
<script>
const darkMode = document.getElementById('dark');
	darkMode.addEventListener('change', () =>{
		document.body.classList.toggle('dark')
	})

</script>
<script>
const bgColor = document.getElementById('btnBg');

bgColor.addEventListener('click', () => {
	document.body.style.background = bgColorchange();
})
 function bgColorchange(){
	return `hsl(${Math.floor(Math.random() * 360)}, 100%, 50%)`
 }

function createAnim(){
	const heart = document.createElement("div");
	heart.classList.add('heart');
	heart.style.left = Math.random() * 100 + 'vw';
	heart.style.animDuration = Math.random() * 2 + 3 + 's'; 
	heart.innerText="$";
	document.body.appendChild(heart);
	setTimeout(() => {
		heart.remove();
	}, 3000);
}
setInterval(createAnim, 300);

</script>

<style>
	.carousel{
		width:500px;
		height:500px;
		overflow:hidden;
	}
	.carousel-img{
		display:flex;
		transform:translateX(0);
		transition: transform linear 0.3s
	}
	.carousel-img img {
		height:500px;
		width:500px;
	}
</style>

<div class="carousel">
	<div class="carousel-img" id="crlImg">
		<img src="01.jpg" alt="sss">
		<img src="02.jpg" alt="sss">
		<img src="03.jpg" alt="sss">
	</div>
</div>

<script>
	const carousel = document.getElementById('crlImg');
	const img = document.querySelectorAll('#crlImg img');
	
	let imgIdx = 0;
	
	function run(){
		imgIdx ++;
		
		if(imgIdx > img.length -1){
			imgIdx = 0;
		}
		carousel.style.transform = `translateX(${-imgIdx * 500}px)`;
		
	}
	setInterval(run, 3000);
	
</script>
<style>
.zoom-img{
		width:300px;
		height:300px;
		overflow:hidden;
	}
.zoom-img img{
	transform-origin: center center;
	width:100%;
	height:100%;
}	
</style>
<div class="zoom-img" id="zImg">
		<img src="03.jpg" alt="sss">
	</div>
	
<script>
const zoom = document.getElementById('zImg');
const zoomImg = document.querySelector('#zImg img');
	zoom.addEventListener('mousemove', (e) => {
		const x = e.clientX - e.target.offsetLeft;
		const y = e.clientY - e.target.offsetTop;
		
		zoomImg.style.transformOrigin = `${x}px ${y}px`;
		zoomImg.style.transform = "scale(2)";
	})

	
	

</script>	
</body>
</html>